.bloque-texto-g.color-primario
  background-color: #fff

.bloque-texto-g__texto
  background-color: #EEEEEE
.bloque-texto-g.color-primario
  background-color: #fff
.bloque-texto-g__texto.p-3
  background-color: #fff

.bloque-texto-g__texto.p-6
  margin-left: 650px
.cajon.color-secundario.p-4.mb-4
  aling: fixed
.bloque-texto-g__texto.p-5
  background-color: #EEEEEE


.titulo-principal__numero
    background-color: #FFCA28

i.fas.fa-info
  color: #fff

span 1
  color: #fff


span.text-black
  color: #FFA726


.col-lg-4
    width: 1242px
    weight: 90px

.bloque-texto-g.color-secundario.p-3.p-sm-4.p-md-5
  width: 1328px
  weight: 713px
  background-color: #fff

.cajon.color-secundario.p-4.mb-4 span.text-black
  color: #12263F

.col-lg-8
  width: 566px
  weigth: 120px

.bloque-texto-g__texto.p-3 h4 
  align-content: right

.cajon.color-secundario.p-4.mb-4
  background-color: #BAEDF3

.col-lg-6
  margin-left: 650px

.bloque-texto-g__img
  margin-right: 200px

.bloque-texto-g.color-primario.p-3.p-sm-4.p-md-5
  margin-right: 20px
.bloque-texto-g__texto.p-6
  margin-right: 460px

.col-sm.mb-5.mb-sm-0
    margin-left: 663px
    background-color: #E8E8E8

.ol.lista-ol
      background-color: #E8E8E8

.div.col-md-4.mb-10.mb-md-0
  margin-left: 170px

.cajon.color-acento-botones.p-4.mb-4
  background-color: #FFECB1

.div.row.mt-5.mb-1
    background-color: #E8E8E8
i.fas.fa-quote-left  
  color: #fff
  background: #FFA726

.div.col-12.bgBlanco.Neg-Der50.p-2
  background: #1565C0

span.mb-4
  color: #fff  
p.mb-6.text-black
  margin-left: 520px
  color: #fff
.div.col-4.mb-4.mt-1
  background: #12263F

div.bloque-texto-c.color-primario
  background: #1565C0

.div.row.mt-6
  background-color:#12263F
h2.border.text-center.text-color-white
  color: #fff

.tarjeta.color-acento-botones.p-3.mb-5
  background-color: #4DD0E1

.div.col-11
  background: #fff
.div.col-10.mt-4
  background: #4DD0E1
div.col-md-9 
  background: #4DD0E1
  border-radius: 10px
.acordion__titulo
  background: #12263F
h2
  color: #fff
h2.border.text-center
  color: #12263F
p.mb-3
  color: #ffffff
strong
  color: #12263F
h2.text-center
  color: #12263F

.cajon.color-acento-botones.p-4.mb-4
  margin-right: 20px

  